1class Solution {
2public:
3    string reverseByType(string s) {
4
5        vector<char> letter;
6        vector<char> other;
7
8        for (auto& i : s) {
9            if (i >= 'a' && i <= 'z') {
10                letter.push_back(i);
11            } else
12
13            {
14                other.push_back(i);
15            }
16        }
17
18        int k = 0;
19        int j = 0;
20
21        reverse(letter.begin(), letter.end());
22        reverse(other.begin(), other.end());
23
24        for (int i = 0; i < s.size(); i++) {
25            char ch = s[i];
26
27            if (ch >= 'a' && ch <= 'z') {
28                s[i] = letter[k];
29                k++;
30            } else {
31                s[i] = other[j];
32                j++;
33            }
34        }
35
36        return s;
37    }
38};