1class Solution {
2public:
3    int trap(vector<int>& h) {
4
5        int l = 0;
6        int r = h.size() - 1;
7        int lmax = 0;
8        int rmax = 0;
9        int ans = 0;
10        while (l < r) {
11            lmax = max(lmax, h[l]);
12            rmax = max(rmax, h[r]);
13            if (lmax < rmax) {
14                ans += lmax - h[l];
15                l++;
16            } else {
17                ans += rmax - h[r];
18                r--;
19            }
20        }
21
22        return ans;
23    }
24};