1class Solution {
2public:
3    string makeSmallestPalindrome(string s) {
4        
5         int start=0;
6        int end=s.size()-1;
7        while(start<end)
8        {
9            if(s[start]!=s[end])
10            {
11                if(s[start]>s[end])
12                {
13                    s[start]=s[end];
14                }
15                else
16                {
17                    s[end]=s[start];
18                }
19            }
20            start++;
21            end--;
22        }
23
24        return s;
25    }
26};