1class Solution {
2public:
3    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
4        int m = mat.size();
5        int n = mat[0].size();
6        vector<pair<int,int>>ans;
7        for(int i=0;i<m;i++){
8            int count = 0;
9            for(int j=0;j<n;j++){
10                if(mat[i][j] == 1){
11                    count++;
12                }
13            }
14            ans.push_back({count,i});
15        }
16        sort(ans.begin(),ans.end());
17        vector<int>result;
18        for(int i=0;i<k;i++){
19                result.push_back(ans[i].second);
20        }
21        return result;
22    }
23};