1class Solution:
2    def countVisiblePeople(self, n: int, pos: int, k: int) -> int:
3        MOD = 10**9 + 7
4        
5        total = n - 1
6        
7        if k > total or k < 0:
8            return 0
9        
10
11        fact = [1] * (total + 1)
12        for i in range(1, total + 1):
13            fact[i] = fact[i-1] * i % MOD
14
15        def modinv(x):
16            return pow(x, MOD - 2, MOD)
17        
18        def nCr(n, r):
19            return fact[n] * modinv(fact[r]) % MOD * modinv(fact[n-r]) % MOD
20        
21        return (nCr(total, k) * 2) % MOD