1class Solution {
2public:
3    int scoreDifference(vector<int>& nums) {
4
5        long long f = 0;
6        long long s = 0;
7        bool flag = true;
8
9        for(int i = 0; i < nums.size(); i++) {
10
11            
12            if(nums[i] % 2 == 1) {
13                flag = !flag;
14            }
15
16           
17            if(i % 6 == 5) {
18                flag = !flag;
19            }
20
21           
22            if(flag)
23                f += nums[i];
24            else
25                s += nums[i];
26        }
27
28        return f - s;
29    }
30};