1class Solution {
2public:
3    int maximumProduct(vector<int>& nums, int k) {
4        priority_queue<int,vector<int>,greater<int>>minheap;
5        for(int i=0;i<nums.size();i++){
6           minheap.push(nums[i]);
7        }
8        while(k){
9             int top = minheap.top();
10             minheap.pop();
11             top = top+1;
12             minheap.push(top);
13             k--;
14           }
15        long long product = 1;
16        int mod = 1e9 + 7;
17        while(!minheap.empty()){
18            product = (product * minheap.top()) % mod;
19            minheap.pop();
20        }
21        return product;
22    }
23};