1class Solution {
2public:
3    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
4        unordered_set<int>s1;
5        unordered_set<int>s2;
6        vector<vector<int>>ans(2);
7        for(auto i:nums1){
8            s1.insert(i);
9        }
10        for(auto i:nums2){
11            s2.insert(i);
12        }
13        for(auto i:s1){
14            if(s2.find(i) == s2.end()){
15                ans[0].push_back(i);
16            }
17        }
18        for(auto i:s2){
19            if(s1.find(i) == s1.end()){
20                ans[1].push_back(i);
21            }
22        }
23        return ans;
24    }
25};