1class Solution {
2public:
3    vector<string> commonChars(vector<string>& words) {
4        vector<int>freq(26,0);
5        for(char c:words[0]){
6            freq[c-'a']++;
7        }
8        for(int i=1;i<words.size();i++){
9            vector<int>temp(26,0);
10
11            for(char c:words[i]){
12                temp[c-'a']++;
13            }
14            for(int j=0;j<26;j++){
15                freq[j] = min(freq[j],temp[j]);
16            }
17        }
18        vector<string>ans;
19        for(int i=0;i<26;i++){
20          while(freq[i]--){
21            ans.push_back(string(1,i+'a'));
22          }
23        }
24        return ans;
25    }
26};