1/**
2 * Definition for a binary tree node.
3 * struct TreeNode {
4 *     int val;
5 *     TreeNode *left;
6 *     TreeNode *right;
7 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
8 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
9 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
10 * right(right) {}
11 * };
12 */
13class Solution {
14public:
15    void reverseVal(vector<TreeNode*> vec) {
16        int start = 0;
17        int end = vec.size() - 1;
18        while (start <= end) {
19            cout << vec[start]->val << " ";
20            cout << vec[end]->val;
21            cout << endl;
22            swap(vec[start]->val, vec[end]->val);
23            start++;
24            end--;
25        }
26        return;
27    }
28    int height(TreeNode* root) {
29        if (root == nullptr)
30            return 0;
31        return 1 + max(height(root->left), height(root->right));
32    }
33    void generate(TreeNode* root, int h, vector<vector<TreeNode*>>& level) {
34        if (root == nullptr) {
35
36            return;
37        }
38
39        level[h - 1].push_back(root);
40        generate(root->left, h + 1, level);
41        generate(root->right, h + 1, level);
42    }
43
44    TreeNode* reverseOddLevels(TreeNode* root) {
45        const int h = height(root);
46
47        vector<vector<TreeNode*>> level(h + 1);
48
49        generate(root, 1, level);
50        for (int i = 0; i < h; i++) {
51            if (i % 2 != 0) {
52                reverseVal(level[i]);
53            }
54        }
55        return root;
56    }
57};