1class Solution {
2public:
3    int minimumDistance(vector<int>& nums) {
4        unordered_map<int, vector<int>> indices;
5        int n = nums.size();
6        
7        // Collect all indices for each number
8        for (int i = 0; i < n; ++i)
9            indices[nums[i]].push_back(i);
10        
11        int res = INT_MAX;
12        for (auto &[num, idxs] : indices) {
13            if (idxs.size() < 3) continue; // Need at least 3 occurrences
14            // Check every consecutive triple
15            for (int i = 0; i + 2 < idxs.size(); ++i) {
16                int dist = 2 * (idxs[i + 2] - idxs[i]); // distance formula simplified
17                res = min(res, dist);
18            }
19        }
20        
21        return res == INT_MAX ? -1 : res;
22    }
23};
24