1
2
3class Solution {
4public:
5    long long countMajoritySubarrays(vector<int>& nums, int target) {
6        int n = nums.size();
7        vector<int> arr(n);
8        for (int i = 0; i < n; ++i)
9            arr[i] = (nums[i] == target ? 1 : -1);
10
11        vector<long long> prefix(n + 1, 0);
12        for (int i = 0; i < n; ++i)
13            prefix[i + 1] = prefix[i] + arr[i];
14
15        // coordinate compression
16        vector<long long> all = prefix;
17        sort(all.begin(), all.end());
18        all.erase(unique(all.begin(), all.end()), all.end());
19
20        auto getIndex = [&](long long x) {
21            return (int)(lower_bound(all.begin(), all.end(), x) - all.begin()) + 1;
22        };
23
24        // Fenwick Tree
25        int m = all.size();
26        vector<int> bit(m + 2, 0);
27        auto update = [&](int i) {
28            for (; i <= m + 1; i += i & -i) bit[i]++;
29        };
30        auto query = [&](int i) {
31            int s = 0;
32            for (; i > 0; i -= i & -i) s += bit[i];
33            return s;
34        };
35
36        long long res = 0;
37        for (long long p : prefix) {
38            int idx = getIndex(p);
39            res += query(idx - 1);  // count prefix[l] < prefix[r+1]
40            update(idx);
41        }
42        return res;
43    }
44};
45