1class Solution:
2    def minRemovals(self, nums: List[int], target: int) -> int:
3        n = len(nums)
4        dp = {0: 0}
5
6        for num in nums:
7            new_dp = dp.copy()
8            for xor_val, size in dp.items():
9                new_xor = xor_val ^ num
10                
11                if new_xor in new_dp:
12                    new_dp[new_xor] = max(new_dp[new_xor], size + 1)
13                else:
14                    new_dp[new_xor] = size + 1
15            
16            dp = new_dp
17        if target in dp:
18            return n - dp[target]
19        else:
20            return -1
21                