1class Solution {
2public:
3    int splitNum(int num) {
4        vector<int>arr;
5        while(num>0)
6        {
7            arr.push_back(num%10);
8            num/=10;
9        }
10        sort(arr.begin(),arr.end());
11        string num1="";
12        string num2="";
13
14       for(int i=0;i<arr.size();i++)
15       {
16        char ch=arr[i]+'0';
17        if(i%2==0)
18        {
19            num1+=ch;
20        }
21        else
22        {
23            num2+=ch;
24        }
25       }
26       
27        int sum=stoi(num1)+stoi(num2);
28        return sum;
29        
30
31
32        
33    }
34};