1class Solution {
2public:
3    vector<int> countOppositeParity(vector<int>& nums) {
4
5
6
7        int n=nums.size();
8        vector<int>ans(n,0);
9
10
11        for(int i=0;i<n;i++)
12            
13            {
14                
15            int temp=0;
16
17                for(int j=i+1;j<n;j++)
18                    {
19                        if((nums[i]&1)!=(nums[j]&1))
20                        {
21                            temp++;
22                        }
23                        
24                        
25                    }
26
27
28                ans[i]=temp;
29
30                
31            }
32
33        return ans;
34        
35    }
36};