1class Solution {
2public:
3    int prefixConnected(vector<string>& words, int k) {
4
5        unordered_map<string, int> mp;
6
7        for (int i = 0; i < words.size(); i++) {
8
9            if (words[i].size() < k)
10                continue;
11            string s = words[i].substr(0, k);
12            mp[s]++;
13        }
14
15        long long ans = 0;
16
17        for (auto& i : mp) {
18
19            if (i.second >= 2)
20                ans++;
21        }
22
23        return ans;
24    }
25};