1import math
2class Solution:
3    def prime(self,n):
4        if n<2:
5            return False
6        for i in range(2,int(math.sqrt(n))+1):
7            if n%i==0:
8                return False
9        return True
10    def nextprime(self,n):
11        while True:
12            if self.prime(n):
13                return n
14            n+=1
15    def notprime(self,n):
16        while True:
17            if not self.prime(n):
18                return n
19            n+=1
20        
21    def minOperations(self, nums: list[int]) -> int:
22        count=0
23        for i in range(0,len(nums)):
24            if i%2==0:
25                temp = self.nextprime(nums[i])
26                count+=temp-nums[i]
27            else:
28                temp = self.notprime(nums[i])
29                count+=temp-nums[i]
30
31        return count
32   