1class Solution {
2public:
3
4    bool isprime(int n){
5        if(n<=1) return false;
6        for(int i=2;i*i<=n;i++){
7            if(n%i==0){
8                return false;
9            }
10          }   
11            return true;
12        }
13    
14    int minOperations(vector<int>& nums) {
15        int count = 0;
16        for(int i=0;i<nums.size();i++){
17            int num = nums[i];
18            if(i%2 == 0){
19               while(!isprime(num)){
20                   num++;
21                   count++;
22               } 
23            }
24            else{
25                while(isprime(num)){
26                    num++;
27                    count++;
28                }
29            }
30        }
31        return count;
32    }
33};