1class Solution {
2public:
3    int minOperations(vector<int>& nums) {
4
5        int high = *max_element(nums.begin(), nums.end());
6
7        const int n = nums.size();
8
9        int ans = 0;
10
11        vector<bool> sieve(high + 100, true);
12
13        sieve[0] = false;
14        sieve[1] = false;
15
16        for (int i = 2; i*i < high + 100; i++) {
17
18            if (sieve[i]) {
19
20                for (int j = i * i; j < high + 100; j += i) {
21
22                    sieve[j] = false;
23                }
24            }
25        }
26
27        for (int i = 1; i < n; i += 2) {
28
29            int x = nums[i];
30            if (!sieve[x]) {
31                continue;
32            }
33            if (!sieve[x + 1]) {
34                ans += 1;
35            } else {
36                ans += 2;
37            }
38        }
39
40        for (int i = 0; i < n; i += 2) {
41
42            int x = nums[i];
43
44            while (!sieve[x]) {
45                x++;
46                ans++;
47            }
48        }
49
50        return ans;
51    }
52};