1class Solution {
2    public List<List<Integer>> filterOccupiedIntervals(int[][] occ, int freeStart, int freeEnd) {
3
4        Arrays.sort(occ, (a, b) -> Integer.compare(a[0],b[0])
5           
6        );
7
8        List<int[]> res = new ArrayList<>();
9        res.add(occ[0]);
10
11        for (int i = 1; i < occ.length; i++) {
12
13            int s2 = occ[i][0];
14            int e2 = occ[i][1];
15
16            if (s2 <= res.get(res.size() - 1)[1] + 1 && res.get(res.size() - 1)[0] <= e2) {
17
18                res.get(res.size() - 1)[0] = Math.min(res.get(res.size() - 1)[0], s2);
19                res.get(res.size() - 1)[1] = Math.max(res.get(res.size() - 1)[1], e2);
20            } else {
21                res.add(occ[i]);
22            }
23        }
24
25        int s1 = freeStart;
26        int e1 = freeEnd;
27
28        List<int[]> temp = new ArrayList<>();
29
30        for (int i = 0; i < res.size(); i++) {
31
32            int s2 = res.get(i)[0];
33            int e2 = res.get(i)[1];
34
35            if (e2<s1||s2>e1) {
36               temp.add(new int[]{s2,e2});
37            }
38
39          else
40            {
41                if(s2<s1)
42                {
43                    temp.add(new int[]{s2,s1-1});
44                }
45                if(e2>e1)
46                {
47                    temp.add(new int[]{
48                        e1+1,e2
49                    });
50                }
51            }
52        }
53
54        List<List<Integer>> ans = new ArrayList<>();
55
56        for (int i = 0; i < temp.size(); i++) {
57
58            ans.add(new ArrayList<>(List.of(temp.get(i)[0], temp.get(i)[1])));
59        }
60
61        return ans;
62
63    }
64}