1class Solution {
2public:
3    vector<int> findOriginalArray(vector<int>& s) {
4        if(s.size()%2==1) return {};
5        unordered_map<int,int>mp;
6        for(int i=0;i<s.size();i++){
7            mp[s[i]]++;
8        }
9        sort(s.begin(),s.end());
10        vector<int>ans;
11        for(int i=0;i<s.size();i++){
12           int twice = 2*s[i];
13           if(mp[s[i]] == 0) continue;
14           if(mp.find(twice) == mp.end() || mp[twice] == 0) return {};
15           ans.push_back(s[i]);
16           mp[s[i]]--;
17           mp[twice]--;
18        }
19        return ans;
20    }
21};