1class Solution {
2public:
3    int countDigitOccurrences(vector<int>& nums, int digit) {
4        long long count = 0;
5        for(int i=0;i<nums.size();i++){
6            int num = nums[i];
7            if(num == 0 && digit == 0){
8                count++;
9                continue;
10            }
11            while(num > 0){
12                long long rem = num % 10;
13                if(rem == digit) count++;
14                 num /= 10;
15            }
16        }
17        return (int)count;
18    }
19};