1class Solution {
2public:
3
4    void solve(int num,unordered_map<int,int>&freq)
5    {
6
7        while(num!=0)
8            {
9                int r=num%10;
10                freq[r]++;
11                num/=10;
12            }
13    }
14    int countDigitOccurrences(vector<int>& nums, int digit) {
15
16        unordered_map<int,int>freq;
17
18        for(int i=0;i<nums.size();i++)
19            {
20
21                solve(nums[i],freq);
22            }
23
24        
25
26
27
28        return freq[digit];
29        
30    }
31};