1class Solution {
2public:
3    int tupleSameProduct(vector<int>& nums) {
4
5        const int n = nums.size();
6
7        unordered_map<int, int> record;
8
9        for (int i = 0; i < n; i++) {
10            for (int j = i + 1; j < n; j++) {
11               
12                record[ nums[i] * nums[j]]++;
13            }
14        }
15
16        int ans = 0;
17
18        for (auto& i : record) {
19            if (i.second >= 2) {
20
21                ans += i.second * (i.second - 1) * 4;
22            }
23        }
24
25        return ans;
26    }
27};