class Solution {
public:

       int solve(vector<int>&nums,int index,int sum,vector<vector<int>>&dp){
       if(index>=nums.size()){
            if(sum==0){
                return 0;
            }else{
                return INT_MIN/2;
            }
        }
        if(dp[index][sum]!=-1)return dp[index][sum];
        int pick=0;
        
            pick  = nums[index]+solve(nums,index+1,(sum+nums[index])%3,dp);

        int notpick = solve(nums,index+1,sum,dp);

        return dp[index][sum]=max(pick,notpick);
    }

    int maxSumDivThree(vector<int>& nums) {
        int n = nums.size();
        int sum = 0;
        vector<vector<int>>dp(n,vector<int>(3,-1));
        return solve(nums,0,sum,dp);
    }
};