1class Solution {
2public:
3
4int bitwiseOr(vector<int>arr)
5{
6    int ans=0;
7
8    for(auto &i:arr)
9    {
10        ans|=i;
11    }
12    return ans;
13}
14    int countMaxOrSubsets(vector<int>& nums) {
15
16       const int high=bitwiseOr(nums);
17
18        int ans=0;
19        vector<int>ors;
20        ors.push_back(0);
21
22        for(int &x:nums)
23        {
24            int s=ors.size();
25
26            for(int i=0;i<s;i++)
27            {
28                    ors.push_back(ors[i]|x);
29            }
30        }
31        for( int &i:ors)
32        {
33            if(i==high)ans++;
34        }
35        return ans;
36        
37    }
38};