1class Solution {
2public:
3    bool canReach(string s, int minJump, int maxJump) {
4        vector<bool> dp(s.size(),false);
5        dp[0]=true;
6      
7        int t=0;
8        int f=0;
9         for(int i=minJump;i<s.size();i++){
10            
11            if(i-maxJump-1>=0){
12             if(dp[i-maxJump-1]==true && s[i-maxJump-1]=='0'){
13                t--;
14             }
15             else if(dp[i-maxJump-1]==false && s[i-maxJump-1]=='0'){
16                f--;
17             }
18            }
19
20
21             if(dp[i-minJump]==true && s[i-minJump]=='0'){
22                t++;
23             }
24             else if(dp[i-minJump]==false && s[i-minJump]=='0'){
25                f++;
26             }
27
28             if(t>0 && s[i]=='0'){
29                dp[i]=true;
30             }
31
32         }
33        return dp[s.size()-1];
34
35    }
36};