1class Solution {
2public:
3    long long countPairs(vector<string>& words) {
4        long long count = 0;
5
6        unordered_map<string, int> a;
7
8        for (int i = 0; i < words.size(); i++) {
9            string s = words[i];
10            string n = "";
11
12            for (int j = 1; j < s.size(); j++) {
13                int x = s[j] - 'a';
14                int y = s[j - 1] - 'a';
15          
16                // cout << x - y << endl;
17
18                x = ((x-y)+26)%26;
19                n += to_string(x);
20            }
21
22            a[n]++;
23            cout << n << endl;
24        }
25
26        for (auto i : a) {
27            count += (1LL*(i.second - 1) * ((i.second - 1) + 1)) / 2;
28        }
29
30        return count;
31    }
32};
33