1class Solution {
2public:
3    int compareBitonicSums(vector<int>& nums) {
4        int peak = 0;
5        for(int i = 1; i < nums.size(); i++){
6            if(nums[i] > nums[i-1]){
7                peak = i;
8            } else {
9                break;
10            }
11        }
12        long long left = 0;
13        for(int i = 0; i <= peak; i++){
14            left += nums[i];
15        }
16        long long right = 0;
17        for(int i = peak; i < nums.size(); i++){
18            right += nums[i];
19        }
20        if(left > right) return 0;
21        else if(right > left) return 1;
22        else return -1;
23    }
24};