1class Solution {
2public:
3    long long countCommas(long long n) {
4        long long ans=0;
5        if(1000000000000000==n){
6            ans+=5;
7            n=999999999999999;
8        }
9        if(n-999999999999>0){
10            ans+=(1LL*4*(n-999999999999));
11            n=999999999999;
12        }
13
14        if(n-999999999>0){
15             ans+=(1LL*3*(n-999999999));
16            n=999999999;
17        }
18        
19        if(n-999999>0){
20             ans+=(1LL*2*(n-999999));
21            n=999999;
22        }
23        
24        if(n-999>0){
25             ans+=(1LL*(n-999));
26            n=999;
27        }
28        return ans;
29    }
30};