1class Solution {
2public:
3    vector<vector<int>> colorGrid(int n, int m, vector<vector<int>>& s) {
4
5
6        sort(s.begin(),s.end(),[](auto&a,auto& b){
7            return a[2]>b[2];
8        });
9        vector<vector<int>>grid(n,vector<int>(m,0));
10        vector<vector<int>>dist(n,vector<int>(m,INT_MAX));
11        queue<pair<int,int>>q;
12
13
14        for(int a=0;a<s.size();a++)
15            {
16                int i=s[a][0];
17                int j=s[a][1];
18                int k=s[a][2];
19                grid[i][j]=k;
20                dist[i][j]=0;
21                q.push({i,j});
22            }
23        vector<pair<int,int>>dir={{1,0},{-1,0},{0,1},{0,-1}};
24
25        while(!q.empty())
26            {
27
28                int i=q.front().first;
29                int j=q.front().second;
30                q.pop();
31
32                for(auto &d:dir)
33                    {
34                        int r=i+d.first;
35                        int c=j+d.second;
36
37                        if(r>=0&&c>=0&&r<n&&c<m)
38                        {
39                            if(dist[r][c]>dist[i][j]+1)
40                            {
41                                dist[r][c]=dist[i][j]+1;
42                                grid[r][c]=grid[i][j];
43                                q.push({r,c});
44                                
45                            }
46                            else if(dist[r][c]==dist[i][j]+1)
47                            {
48                                if(grid[r][c]<grid[i][j])
49                                {
50                                    grid[r][c]=grid[i][j];
51                                    q.push({r,c});
52                                }
53                            }
54                        }
55                    }
56            }
57
58        return grid;
59
60        
61    }
62};