1class Solution {
2public:
3    int minimumLength(string s) {
4        int n = s.length();
5        int i = 0;
6        int j = n - 1;
7        while (i < j) {
8            char ch1 = s[i];
9            char ch2 = s[j];
10            if (ch1 == ch2) {
11                while (i < j && s[i] == ch1) {
12                    if (i + 1 == j) return 0;
13                    i++;
14                }
15                while (i < j && s[j] == ch2) {
16                    j--;
17                }
18            } else {
19                break;
20            }
21        }
22        return j - i + 1;
23    }
24};
25