1class Solution {
2public:
3    int numSpecial(vector<vector<int>>& mat) {
4
5        int m = mat.size();
6        int n = mat[0].size();
7
8        vector<int> x(m, 0);
9        vector<int> y(n, 0);
10
11        for (int i = 0; i < m; i++) {
12          for (int j = 0; j < n; j++) {
13            if (mat[i][j] == 1) {
14                    x[i]++;
15                    y[j]++;
16                }
17            }
18        }
19
20        int count = 0;
21
22        for (int i = 0; i < m; i++) {
23        for (int j = 0; j < n; j++) {
24                if (mat[i][j] == 1 && x[i] == 1 && y[j] == 1) {
25                    count++;
26                }
27            }
28        }
29
30        return count;
31        
32        
33    }
34};