class Solution {
public:
    vector<int> findMissingElements(vector<int>& nums) {

        unordered_set<int>x(nums.begin(),nums.end());
        sort(nums.begin(),nums.end());
        vector<int>ans;

        int start=nums[0];
        int last=nums[nums.size()-1];

        for(int i=start+1;i<last;i++)
            {
                if(x.find(i)==x.end())
                {
                    ans.push_back(i);
                }
            }
        sort(ans.begin(),ans.end());
        return ans;
        
    }
};