class Solution {
public:
    vector<int> findMissingElements(vector<int>& nums) {
        vector<int> ans;
        sort(nums.begin(), nums.end());

        for (int i = 0; i + 1 < nums.size(); i++) {
            int curr = nums[i];
            int next = nums[i + 1];
            if (curr != next) {
                int j = curr + 1;
                while (j < next) {
                    ans.push_back(j);
                    j++;
                }
            }
        }

        return ans;
    }
};