1class Solution {
2public:
3    int maximumSum(vector<int>& nums) {
4        vector<pair<int,int>>ans;
5        for(int i=0;i<nums.size();i++){
6            int sum = 0;
7            int x = nums[i];
8
9           while (x > 0) {
10             int rem = x % 10;
11             sum += rem;
12             x = x / 10;
13           }
14            ans.push_back({sum,nums[i]});
15        }
16       sort(ans.begin(),ans.end());
17       int maxi = -1;
18       for(int j=1;j<ans.size();j++){
19         if(ans[j].first == ans[j-1].first){
20            maxi = max(maxi,ans[j].second + ans[j-1].second);
21         }
22       }
23       return maxi;
24    }
25};