1class Solution {
2public:
3    int finder(int n) {
4        int high = INT_MIN;
5        int low = INT_MAX;
6
7        while (n > 0) {
8            int r = n % 10;
9
10            high = max(high, r);
11            low = min(low, r);
12
13            n /= 10;
14        }
15
16        return high - low;
17    }
18    int maxDigitRange(vector<int>& nums) {
19
20        int high = INT_MIN;
21        vector<int> temp(nums.size(), 0);
22
23        for (int i = 0; i < nums.size(); i++) {
24            temp[i] = finder(nums[i]);
25            high = max(high, temp[i]);
26        }
27
28        int ans = 0;
29        for (int i = 0; i < nums.size(); i++) {
30            if (temp[i] == high) {
31                ans += nums[i];
32            }
33        }
34        return ans;
35    }
36};