class Solution {
public:
    void setZeroes(vector<vector<int>>& mt) {
        vector<int>a;
        vector<int>b;
        int m=mt.size();
        int n=mt[0].size();

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mt[i][j]==0){
                    a.push_back(i);
                    b.push_back(j);
                }
            }
        }
        for(int i=0;i<a.size();i++){
            int  p=a[i];
            for(int j=0;j<n;j++){
                mt[p][j]=0;
            }
        }
        for(int i=0;i<b.size();i++){
            int q=b[i];
            for(int j=0;j<m;j++){
                mt[j][q]=0;
            }
        }




        
    }
};