1from collections import Counter
2
3class Solution:
4    def mirrorFrequency(self, s: str) -> int:
5        freq = Counter(s)
6        visited = set()
7        ans = 0
8
9        for c in freq:
10            if c in visited:
11                continue
12
13            if c.isdigit():
14                m = chr(ord('9') - (ord(c) - ord('0')))
15            else:
16                m = chr(ord('z') - (ord(c) - ord('a')))
17                
18            ans += abs(freq[c] - freq.get(m, 0))
19            visited.add(c)
20            visited.add(m)
21
22        return ans
23        