1class Solution {
2public:
3    int dominantIndices(vector<int>& nums) {
4
5
6        const int n=nums.size();
7        vector<int>suffix(n,0);
8        suffix[n-1]=nums[n-1];
9        for(int i=n-2;i>=0;i--)
10            {
11                suffix[i]=nums[i]+suffix[i+1];
12            }
13
14        int ans=0;
15
16        for(int i=0;i+1<n;i++)
17            {
18                int avg=suffix[i+1]/(n-i-1);
19                if(nums[i]>avg)ans++;
20            }
21        return ans;
22        
23    }
24};