1class Solution {
2public:
3    int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {
4        int n = matrix.size();
5        int m = matrix[0].size();
6
7        vector<vector<int>>prefix(n+1 , vector<int>(m+1 , 0));
8
9        for(int i=1;i<=n;i++){
10            for(int j=1;j<=m;j++){
11                prefix[i][j] = matrix[i-1][j-1] + prefix[i-1][j] + prefix[i][j-1] - prefix[i-1][j-1];
12            }
13        }
14
15        int count = 0;
16        
17        for (int top = 0; top < n; top++) {
18            for (int left = 0; left < m; left++) {
19                for (int bottom = top; bottom < n; bottom++) {
20                    for (int right = left; right < m; right++) {    
21                        int sum =
22                            prefix[bottom+1][right+1]
23                            - prefix[top][right+1]
24                            - prefix[bottom+1][left]
25                            + prefix[top][left];
26                        
27                        if (sum == target) {
28                            count++;
29                        }
30                    }
31                }
32            }
33        }    
34        return count;
35    }
36};