1class Solution {
2public:
3    int countPrefixSuffixPairs(vector<string>& words) {
4        int n = words.size();
5        int ans = 0;
6
7        for (int i = 0; i < n; i++) {
8            string s1 = words[i];
9
10            for (int j = i + 1; j < n; j++) {
11                string s2 = words[j];
12
13                if (s2.length() < s1.length()) 
14                    continue;
15
16                string pre = s2.substr(0, s1.length());
17                string suf = s2.substr(s2.length() - s1.length());
18
19                if (pre == s1 && suf == s1) {
20                    ans++;
21                }
22            }
23        }
24        return ans;
25    }
26};