1class Solution {
2public:
3    int minimumK(vector<int>& nums) {
4        using ll = long long;
5
6        int n = nums.size();
7        int lo = 1;
8        int hi = 100000;   
9        int ans = hi;
10
11        auto ok = [&](int k) {
12            ll ops = 0;
13            for (int x : nums) {
14                ops += (x + k - 1) / k;  
15                if (ops > 1LL * k * k) return false;
16            }
17            return true;
18        };
19
20        while (lo <= hi) {
21            int mid = (lo + hi) / 2;
22            if (ok(mid)) {
23                ans = mid;
24                hi = mid - 1;
25            } else {
26                lo = mid + 1;
27            }
28        }
29        return ans;
30    }
31};
32