1class Solution {
2public:
3    bool mono(int x) {
4        int one = 0;
5        int zero = 0;
6
7        while (x > 0) {
8            if ((x & 1) == 0)
9              {  zero++;}
10            else
11              {  one++;}
12            x >>= 1;
13        }
14
15        if(one==0||zero==0)return true;
16
17
18        return false;
19
20       
21    }
22    int countMonobit(int n) {
23        int ans=0;
24
25        for (int i = 0; i <= n; i++) {
26
27            if(mono(i)){
28                ans++;
29            }
30        }
31
32        return ans;
33    }
34};