1class Solution {
2public:
3    vector<long long> mergeAdjacent(vector<int>& nums) {
4
5        if(nums.empty())return {};
6
7        stack<long long> holder;
8
9        vector<long long> ans;
10        for (int i = 0; i < nums.size(); i++) {
11
12            long long element = nums[i];
13          while(!holder.empty()&&holder.top()==element)
14              {
15                  
16                  element+=holder.top();
17                  holder.pop();
18                 
19              }
20
21            holder.push(element);
22        }
23
24        while (!holder.empty()) {
25            long long  top = holder.top();
26            ans.push_back(top);
27            holder.pop();
28        }
29        reverse(ans.begin(), ans.end());
30        return ans;
31    }
32};