class Solution {
public:
    int intersectionSizeTwo(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), 
             [](const vector<int> &a, const vector<int> &b) {
                 return a[1] != b[1] ? (a[1] < b[1]) : (a[0] > b[0]);
             });
        int r = 2;
        vector<int> last = {intervals[0][1] - 1, intervals[0][1]};
        for (int i = 1; i < intervals.size(); ++i) {
            if (intervals[i][0] > last[1]) {
                r += 2;
                last = {intervals[i][1] - 1, intervals[i][1]};
            } else if (intervals[i][0] > last[0]) {
                ++r;
                last = {last[1], intervals[i][1]};
            }
            
        }
        return r;
        
    }
};