1class Solution {
2public:
3    bool isVowel(char c) {
4        return c=='a' || c=='e' || c=='i' || c=='o' || c=='u' ||
5               c=='A' || c=='E' || c=='I' || c=='O' || c=='U';
6    }
7
8    string reverseVowels(string s) {
9        int i = 0, j = s.size() - 1;
10
11        while (i < j) {
12            if (!isVowel(s[i])) {
13                i++;
14            }
15            else if (!isVowel(s[j])) {
16                j--;
17            }
18            else {
19                swap(s[i], s[j]);
20                i++;
21                j--;
22            }
23        }
24        return s;
25    }
26};
27