1class Solution {
2public:
3    vector<int> twoOutOfThree(vector<int>& a, vector<int>& b, vector<int>& c) {
4        int cnt[101] = {0};
5        for(int x : unordered_set<int>(a.begin(), a.end())) cnt[x]++;
6        for(int x : unordered_set<int>(b.begin(), b.end())) cnt[x]++;
7        for(int x : unordered_set<int>(c.begin(), c.end())) cnt[x]++;
8
9        vector<int> ans;
10        for(int i = 0; i <= 100; i++)
11            if(cnt[i] >= 2) ans.push_back(i);
12
13        return ans;
14    }
15};
16