1class Solution {
2public:
3    string addBinary(string a, string b) {
4         string result = "";
5        int i = a.size() - 1;
6        int j = b.size() - 1;
7        int carry = 0;
8        
9        while (i >= 0 || j >= 0 || carry) {
10            int sum = carry;
11            
12            if (i >= 0) sum += (a[i] - '0'); 
13            i--;
14            if (j >= 0) sum += (b[j] - '0'); 
15            j--;
16            result += (sum % 2) + '0'; 
17            carry = sum / 2; 
18        }
19        
20        reverse(result.begin(), result.end());
21        return result;
22        
23    }
24};