1class Solution {
2public:
3    string addBinary(string a, string b) {
4
5        int i = a.size() - 1;
6        int j = b.size() - 1;
7        int carry = 0;
8        string s = "";
9
10        while (i >= 0 || j >= 0 || carry) {
11            int sum = carry;
12
13            if (i >= 0) sum += a[i] - '0';
14            if (j >= 0) sum += b[j] - '0';
15
16            s += char('0' + (sum % 2));
17            carry = sum / 2;
18
19            i--;
20            j--;
21        }
22
23        reverse(s.begin(), s.end());
24        return s;
25    }
26};
27