1class Solution {
2public:
3    bool canMakeSubsequence(string s, string t) {
4
5        int n = s.size();
6        int m = t.size();
7
8        vector<int> left(n + 1);
9
10        int j = 0;
11
12        left[0] = -1;
13
14        for (int i = 0; i < n; i++) {
15
16            while (j < m && t[j] != s[i]) {
17                j++;
18            }
19
20            if (j == m) {
21                left[i + 1] = m;
22            } else {
23                left[i + 1] = j;
24                j++;
25            }
26        }
27
28        vector<int> right(n + 1);
29
30        j = m - 1;
31        right[n] = m;
32
33        for (int i = n - 1; i >= 0; i--) {
34            while (j >= 0 && t[j] != s[i]) {
35                j--;
36            }
37
38            if (j < 0) {
39                right[i] = -1;
40            }
41
42            else {
43                right[i] = j;
44                j--;
45            }
46        }
47
48        if (left[n] != m)
49            return true;
50
51        for (int i = 0; i < n; i++) {
52
53            if (left[i] == m)
54                continue;
55
56            if (right[i + 1] == -1)
57                continue;
58
59            if (left[i]+1 < right[i + 1]) {
60                return true;
61            }
62        }
63
64        return false;
65    }
66};