1class Solution {
2public:
3    vector<int> fairCandySwap(vector<int>& x, vector<int>& y) {
4        int sum1=0;
5        int sum2=0;
6
7        for(int i=0;i<x.size();i++){
8            sum1+=x[i];
9        }
10          for(int j=0;j<y.size();j++){
11            sum2+=y[j];
12        }
13
14        int p=(sum1-sum2)/2;
15        vector<int>ans;
16        for(int i=0;i<x.size();i++){
17            for(int  j=0;j<y.size();j++){
18              if(x[i]-y[j]==p){
19                ans.push_back(x[i]);
20                  ans.push_back(y[j]);
21                return ans;
22              }
23            }
24        }
25
26return {};
27        
28    }
29};