1class Solution {
2public:
3    string findDifferentBinaryString(vector<string>& nums) {
4        string s;
5      
6        int size=nums.size();
7        vector<bool> v(size,false);
8        for(int i=0;i<nums.size();i++){
9             int zero=0;
10          
11              for(int j=0;j<nums.size();j++){
12                string a=nums[j];
13                if(v[j]==false){
14                    if(a[i]=='0'){
15                           v[j]=true;
16                            zero++;
17                    }
18                }
19              }
20              if(zero>0){
21                s+='1';
22              }
23              else{
24                s+='0';
25              }
26             
27            
28        }
29
30        return s;
31    }
32};