1class Solution {
2    public int rob(int[] nums) {
3
4        int n = nums.length;
5        if (n == 1) {
6            return nums[0];
7        }
8        if (n == 2) {
9            return Math.max(nums[0], nums[1]);
10        }
11        if (n == 3) {
12            return Math.max(nums[0], Math.max(nums[1], nums[2]));
13        }
14
15        int prev1 = nums[0];
16        int prev2 = Math.max(nums[0], nums[1]);
17        int r1 = prev2;
18
19        for (int i = 2; i < n - 1; i++) {
20
21            r1 = Math.max(nums[i] + prev1, prev2);
22
23            prev1 = prev2;
24            prev2 = r1;
25
26        }
27        int prev3 = nums[1];
28        int prev4 = Math.max(nums[1], nums[2]);
29        int r2 = prev4;
30
31        for (int i = 3; i < n; i++) {
32            r2 = Math.max(nums[i] + prev3, prev4);
33
34            prev3 = prev4;
35            prev4 = r2;
36        }
37
38        return Math.max(r1, r2);
39
40    }
41}