class Solution {

private:
    int wave(int num) {
        string s = to_string(num);
        if (s.size() < 3) {
            return 0;
        }
        int sum=0;

        for (int i = 1; i + 1 < s.size(); i++) {
            if (s[i] > s[i - 1] && s[i] > s[i + 1]) {
               sum+=1;
            }
            if (s[i] < s[i - 1] && s[i] < s[i + 1]) {
               sum+=1;
            }
        }

        return sum;
    }

public:
    int totalWaviness(int num1, int num2) {

        int ans = 0;

        for (int i = num1; i <= num2; i++) {

            ans+=wave(i);
        }

        return ans;
    }
};