1class Solution {
2public:
3    vector<int> bestTower(vector<vector<int>>& towers, vector<int>& center,
4                          int radius) {
5
6        int decide = -1;
7
8        int decideX = -1;
9        int decideY = -1;
10
11        int cx = center[0];
12        int cy = center[1];
13
14        const int n = towers.size();
15
16        for (int i = 0; i < n; i++) {
17            int x = towers[i][0];
18            int y = towers[i][1];
19            int q = towers[i][2];
20
21            int manhattan = abs(x - cx) + abs( y-cy);
22            if (manhattan <= radius) {
23                if(q>decide)
24                {
25                    decideX=x;
26                    decideY=y;
27                    decide=q;
28                }
29
30               else if (q == decide) {
31                    if (x < decideX || (x == decideX && y < decideY)) {
32                        decideX = x;
33                        decideY = y;
34                    }
35
36                   
37                }
38            }
39        }
40
41
42        return {decideX,decideY};
43    }
44};