1class Solution {
2public:
3    int minimumSwaps(vector<int>& nums) {
4        int ans=0;
5
6
7        int start=0;
8        int end=nums.size()-1;
9
10        while(start<end)
11            {
12
13                while(start<end&&nums[start]!=0)
14                    {
15                        start++;
16                    }
17
18                while(start<end&&nums[end]==0)
19                    {
20                        end--;
21                    }
22
23                if(start<end)
24                {
25                    swap(nums[start],nums[end]);
26                    ans++;
27                    start++;
28                    end--;
29                }
30            }
31
32
33        return ans;
34
35        
36        
37    }
38};