1class Solution {
2public:
3    int minCost(vector<vector<int>>& grid) {
4       int m = grid.size() , n = grid[0].size();
5        vector<vector<unordered_set<int>>>dp(m,vector<unordered_set<int>>(n));
6        dp[0][0].insert(grid[0][0]);
7            for(int i=0;i<m;i++){
8                for(int j=0;j<n;j++){
9                    if(i==0 && j==0) continue;
10
11                    if(i>0){
12                        for(auto x: dp[i-1][j]){
13                            dp[i][j].insert(x^grid[i][j]);
14                        }
15                    }
16                    if(j>0){
17                        for(auto x: dp[i][j-1]){
18                            dp[i][j].insert(x^grid[i][j]);
19                        }
20                    }
21                }
22            }
23            int ans = INT_MAX;
24            for(auto x: dp[m-1][n-1]){
25                ans = min(ans,x);
26            }
27            return ans;
28    }
29};