1class Solution {
2public:
3    long long numberOfRightTriangles(vector<vector<int>>& grid) {
4        vector<int> row(grid.size(),0);
5         vector<int> col(grid[0].size(),0);
6
7       long long count=0;
8       for(int i=0;i<grid.size();i++){
9           long long x=0;
10        for(int j=0;j<grid[0].size();j++){
11        
12             if(grid[i][j]==1){
13                x++;
14             }
15       }
16       row[i]=x;
17       }
18       for(int i=0;i<grid[0].size();i++){
19           long long x=0;
20        for(int j=0;j<grid.size();j++){
21        
22             if(grid[j][i]==1){
23                x++;
24             }
25       }
26       col[i]=x;
27       }
28
29
30       for(int i=0;i<grid.size();i++){
31        
32        for(int j=0;j<grid[0].size();j++){
33          if(grid[i][j]==1){
34            row[i]--;
35            col[j]--;
36            count+=(row[i]*col[j]);
37            row[i]++;
38            col[j]++;
39          }
40
41
42        }}
43
44
45
46       return count;
47
48    }
49};