1class Solution {
2public:  
3   bool punish(int num, int target) {
4        if (target < 0 || num < target) return false;
5        if (num == target) return true;
6        return punish(num / 10, target - num % 10) || punish(num / 100, target - num % 100) || punish(num / 1000, target - num % 1000);
7    }
8    int punishmentNumber(int n) {
9        int total = 0;
10        for(int i=1;i<=n;i++){
11            if(punish(i*i , i)){
12                total += (i*i);
13            }
14        }
15        return total;
16    }
17};