1class NumMatrix {
2public:
3    vector<vector<int>>prefix;
4    NumMatrix(vector<vector<int>>& matrix) {
5        int n = matrix.size();
6        int m = matrix[0].size();
7        prefix.resize(n+1,vector<int>(m+1,0));
8        for(int i=1;i<=n;i++){
9            for(int j=1;j<=m;j++){
10                prefix[i][j] = matrix[i-1][j-1] + prefix[i-1][j] + prefix[i][j-1] - prefix[i-1][j-1];
11            }
12        }
13    }
14    
15    int sumRegion(int row1, int col1, int row2, int col2) {
16        row1++; col1++; row2++; col2++;
17        return prefix[row2][col2] - prefix[row1-1][col2] - prefix[row2][col1-1] + prefix[row1-1][col1-1];
18    }
19};
20
21/**
22 * Your NumMatrix object will be instantiated and called as such:
23 * NumMatrix* obj = new NumMatrix(matrix);
24 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
25 */