1class Solution {
2public:
3    long long maxMatrixSum(vector<vector<int>>& matrix) {
4        long long sum = 0;
5        int c = 0;
6        int mini = INT_MAX;
7        int n = matrix.size();
8        int m = matrix[0].size();
9        
10        for(int i=0; i<n; i++) {
11            for(int j=0; j<m; j++) {
12                sum += abs(matrix[i][j]);
13                if(matrix[i][j] < 0) c++;
14
15                mini = min(mini, abs(matrix[i][j]));
16            }
17        }
18        if(c % 2) sum -= 2*mini;
19        return sum;
20    }
21};