1class Solution {
2public:
3    vector<string> wordSubsets(vector<string>& words1, vector<string>& words2) {
4        vector<int> required(26, 0);
5        for (string &b : words2) {
6            vector<int> freq(26, 0);
7            for (char c : b) {
8                freq[c - 'a']++;
9            }
10            for (int i = 0; i < 26; i++) {
11                required[i] = max(required[i], freq[i]);
12            }
13        }
14
15        vector<string> ans;
16        for (string &a : words1) {
17            vector<int> freq1(26, 0);
18            for (char c : a) {
19                freq1[c - 'a']++;
20            }
21
22            bool ok = true;
23            for (int i = 0; i < 26; i++) {
24                if (freq1[i] < required[i]) {
25                    ok = false;
26                    break;
27                }
28            }
29            if (ok) ans.push_back(a);
30        }
31        return ans;
32    }
33};
34