1class Solution {
2public:
3    vector<vector<int>> modifiedMatrix(vector<vector<int>>& matrix) {
4        vector<int>ans(matrix[0].size(),INT_MIN);
5        for(int i=0;i<matrix[0].size();i++){
6            for(int j=0;j<matrix.size();j++){
7                ans[i] = max(ans[i],matrix[j][i]);
8            }
9        }
10        for(int i=0;i<matrix.size();i++){
11            for(int j=0;j<matrix[0].size();j++){
12                if(matrix[i][j] == -1){
13                    matrix[i][j] = ans[j];
14                }
15            }
16        }
17        return matrix;
18    }
19};