1class Solution {
2public:
3    int maximumLength(vector<int>& nums) {
4        unordered_map<long long, int> freq;
5        for (int num : nums) {
6            freq[num]++;
7        }
8        
9        // Handle the special case for 1
10        int max_len = 0;
11        if (freq.count(1)) {
12            max_len = freq[1];
13            if (max_len % 2 == 0) {
14                max_len--;
15            }
16        }
17        
18        for (auto const& [key, count] : freq) {
19            long long x = key;
20            if (x == 1) continue;
21            
22            int current_len = 0;
23            
24            // We can only build the sides of the pattern if we have at least 2 of the current element
25            while (freq[x] >= 2 && freq.count(x * x)) {
26                current_len += 2;
27                x *= x;
28            }
29            
30            // Add the single peak element
31            if (freq.count(x)) {
32                current_len += 1;
33            }
34            
35            max_len = max(max_len, current_len);
36        }
37        
38        return max_len == 0 ? 1 : max_len;
39    }
40};