1class Solution {
2public:
3    int binary(int num) {
4        int ans = 0;
5
6        while (num > 0) {
7            int r = num & 1;
8            ans <<= 1;
9            ans|=r;
10            num >>= 1;
11        }
12        return ans;
13    }
14    vector<int> sortByReflection(vector<int>& nums) {
15
16        vector<pair<int, int>> reflection;
17
18        for (int i = 0; i < nums.size(); i++) {
19           reflection.push_back({nums[i],binary(nums[i])});
20        }
21        sort(reflection.begin(), reflection.end(),
22             [](const pair<int, int>& a, const pair<int, int>& b) {
23                 if (a.second == b.second)
24                     return a.first<b.first;
25                 return a.second < b.second;
26             });
27
28        vector<int> ans(nums.size(), 0);
29
30        for (int i = 0; i < nums.size(); i++) {
31            ans[i] = reflection[i].first;
32        }
33        return ans;
34    }
35};