1class Solution {
2public:
3
4int check(int i, vector<int>& coins, vector<int>& dp){
5   if (i == 0){
6     return 0;
7   }
8    if (i < 0){
9         return 1e9;
10    }
11
12    if (dp[i] != -1) return dp[i];
13
14    int x = 1e9;
15
16    for (int j = 0; j < coins.size(); j++) {
17
18        if (coins[j] <= i) {
19            x = min(x, 1 + check(i - coins[j], coins, dp));
20        }
21    }
22
23    return dp[i] = x; 
24}  
25
26    int coinChange(vector<int>& coins, int amount) {
27      vector<int> dp(amount + 1, -1);
28
29    int ans = check(amount, coins, dp);
30
31    if(ans>=1e9){
32        return -1;
33
34    }
35        
36return ans;
37        
38    }
39};