1class Solution {
2public:
3    string rearrangeString(string s, char x, char y) {
4
5        string forward="";
6        string backward="";
7        string left="";
8
9
10        for(auto i:s)
11            {
12                if(i==y)
13                {
14                    forward+=i;
15                    
16                }
17                else if(i==x)
18                {
19                    backward+=i;
20                }
21                else
22                {
23                    left+=i;
24                }
25            }
26
27        return forward+left+backward;
28        
29    }
30};