1class Solution {
2public:
3    int minOperations(string s) {
4        if (s.size()==1) return 0;
5        if(s.size()==2 && s[1]<s[0]){
6            return -1;
7        }
8        int count=0;
9        for(int i=1;i<s.size();i++){
10            if(s[i]<s[i-1]){
11                break;
12            }
13            else{
14                if(i==s.size()-1){
15                    return 0;
16                }
17            }
18        }
19
20        char a=s[0];
21        char b=s[0];
22        for(int i=0;i<s.size();i++){
23            a=min(a,s[i]);
24            b=max(b,s[i]);
25        }
26      
27
28        if(s[0]==a || s[s.size()-1]==b){
29            return 1;
30        }
31        
32       
33             for(int i=1;i<s.size()-1;i++){
34                 if(s[i]==a || s[i]==b){
35                     return 2;
36                 }
37             }
38        
39            return 3;
40        
41
42      
43    }
44};