1class Solution {
2public:
3    int maximalRectangle(vector<vector<char>>& matrix) {
4
5 vector<vector<int>> width(matrix.size(),
6                              vector<int>(matrix[0].size(), 0));
7
8        for (int i = 0; i < matrix.size(); i++) {
9            for (int j = 0; j < matrix[i].size(); j++) {
10                if (matrix[i][j] == '1') {
11                    width[i][j] = (j > 0 ? width[i][j-1] : 0) + 1;
12                } else {
13                    width[i][j] = 0;
14                }
15            }
16        }
17
18     
19        vector<int> p(matrix[0].size(), 0);
20        width.push_back(p);
21
22        int m = 0;
23         for(int i=0;i<width[0].size();i++){
24             stack<int> a;
25            for(int j=0;j<width.size();j++){
26                 
27                
28                 
29       
30                  while(!a.empty() && width[a.top()][i] > width[j][i]){
31                     int x = width[a.top()][i];
32                        a.pop();   
33                        int rows = a.empty() ? j : j - a.top() - 1;
34                        m = max(m, x * rows);
35                  }
36                  
37
38                  a.push(j);
39            }
40            
41         
42        }
43
44        return m;
45
46    }
47};