class Solution {
public:
    int missingMultiple(vector<int>& nums, int k) {
       vector<int>s;

        for(auto &i:nums)
            {
                if(i%k==0)s.push_back(i);
                
            }
        if(s.empty())return k;
        sort(s.begin(),s.end());
        int multiple=k;

        while(s.back()>=multiple)
            {
                bool status=binary_search(s.begin(),s.end(),multiple);
                if(!status)
                {
                
                return multiple;

                }
                    multiple+=k;
                
                
            }

        return s.back()+k;
        
    }
};