1class Solution {
2public:
3    long long getSum(vector<int>& nums) {
4
5        int n=nums.size();
6
7        vector<long long>pref(n+1,0);
8
9        for(int i=0;i<n;i++)
10            {
11                pref[i+1]=pref[i]+nums[i];
12            }
13
14        long long ans=0;
15
16
17        vector<int>d1(n);
18
19
20        int l=0,r=-1;
21
22
23        for(int i=0;i<n;i++)
24            {
25                int k=(i>r)?1:min(d1[l+r-i],r-i+1);
26
27                while(i-k>=0&&i+k<n&&nums[i-k]==nums[i+k])
28                    {
29
30                        k++;
31                    }
32
33                d1[i]=k;
34
35                int L=i-d1[i]+1;
36
37                int R=i+d1[i]-1;
38
39                ans=max(ans,pref[R+1]-pref[L]);
40
41                if(i+k-1>r)
42                {
43                    l=i-k+1;
44                    r=i+k-1;
45                }
46            }
47
48        vector<int>d2(n);
49        l=0;
50        r=-1;
51
52
53        for(int i=0;i<n;i++)
54            {
55
56                int k=(i>r)?0:min(d2[l+r-i+1],r-i+1);
57
58                while(i-k-1>=0&&i+k<n&&nums[i-k-1]==nums[i+k])
59                    {
60                        k++;;
61                    }
62                d2[i]=k;
63
64                if(k>0)
65                {
66                    int L=i-k;
67
68                    int R=i+k-1;
69
70                    ans=max(ans,pref[R+1]-pref[L]);
71                }
72
73                if(i+k-1>r)
74                {
75
76                    l=i-k;
77                    r=i+k-1;
78                }
79            }
80
81        return ans;
82        
83    }
84};