class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
      
        const int n = names.size();
        vector<pair< int,string>> combo;

        for (int i = 0;i < n; i++) {
           combo.push_back({heights[i],names[i]});
        }
          sort(combo.begin(), combo.end(),
             [](const pair<int,string>& a, const pair<int,string>& b) {
                 return a.first > b.first;
             });
             for(int i=0;i<n;i++)
             {
                names[i]=combo[i].second;
             }

        
        return names;
    }
};