1class Solution {
2public:
3    vector<string> validateCoupons(vector<string>& code, vector<string>& businessLine, vector<bool>& isActive) {
4        int n = code.size();
5
6        unordered_map<string, int> order = {
7            {"electronics", 0},
8            {"grocery", 1},
9            {"pharmacy", 2},
10            {"restaurant", 3}
11        };
12
13        vector<pair<pair<int, string>, string>> valid;  
14
15        for (int i = 0; i < n; i++) {
16            if (code[i].empty()) continue;
17
18            bool ok = true;
19            for (char c : code[i]) {
20                if (!(isalnum(c) || c == '_')) {
21                    ok = false;
22                    break;
23                }
24            }
25            if (!ok) continue;
26
27            if (!order.count(businessLine[i])) continue;
28
29            if (!isActive[i]) continue;
30
31            valid.push_back({{order[businessLine[i]], code[i]}, code[i]});
32        }
33        sort(valid.begin(), valid.end());
34        vector<string> result;
35        for (auto &v : valid) {
36            result.push_back(v.second);
37        }
38        return result;
39    }
40};